# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=pages/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.shtml
# \u4fee\u6539tomcat\u7aef\u53e3\u53f7
sserver.port=8080

# dao\u5bf9\u5e94\u7684xml\u914d\u7f6e\u6587\u4ef6\u8def\u5f84 
mybatis.mapper-locations=classpath:mapping/*.xml

spring.freemarker.suffix=.shtml
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=pages/
